; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP-01 ----------------
; [env:esp01_1m]
; board = esp01_1m
; ESP-01 ----------------

; Wemos D1 Mini ---------
[env:d1_mini_lite]
board = d1_mini_lite
upload_port = 192.168.86.61
; Wemos D1 Mini ---------

; ESP12E ----------------
; [env:nodemcuv2]
; board = nodemcuv2
; upload_port = 192.168.86.59
; ESP12E ----------------

platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit NeoPixel@^1.7.0
	file:///Users/robertreed/Documents/PlatformIO/Libraries/ESP8266AutoIOT
upload_protocol = espota
upload_flags =
	--auth=`cat .env`

[platformio]
description = Control a small neopixel strip via a web server
